<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/about.css" />
    <link rel="stylesheet" href="/styles/style.css"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <title>About us</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navb">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="/images/dp.png" alt="logo" width="50" height="50"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="ac" aria-current="page" href="/index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="ac" aria-current="page" href="/about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="ac" href="/contact.html">CONTACT</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="ac dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                OTHER
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">FAQ</a></li>
                <li><a class="dropdown-item" href="#">Services</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Resources</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- header section -->
    <div class="bgr bg-dark ">
      <header class="p-4 mw-100">
        <div class="container text-center pt-5">
          <h1 class="heading text-light headingabout">About Us</h1>
        </div>
      </header>

      <!-- Mission statement -->
    
      <div class="container mw-100 aboutd">
        <div class="row py-4 py-lg-7">
          <div class="col d-flex align-items-center justify-content-center">
           
            <iframe src="https://embed.lottiefiles.com/animation/103956" height="350" width="350"></iframe>
          </div>
  
          <div
            class="col m-3 d-flex-col align-items-center justify-content-center boxborder"
          >
            <h1 class="pb-3 abouthead">OUR MISSION</h1>
            <p class="pb-5 pc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis
              maximus est. Cras non consequat neque.Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Natus reprehenderit ipsum laborum
              dolorum explicabo a id, ducimus exercitationem, iure beatae modi
              eveniet tenetur suscipit, quisquam ab possimus repellat nesciunt
              cum. Voluptatibus dolorum blanditiis assumenda omnis accusantium
              suscipit quia sapiente deleniti quisquam maxime beatae quae,
            </p>
            
          </div>
        </div>
      </div>
    </div>

    <!-- team section -->
    <section id="team" class="pb-5">
      <div class="container">
        <div class="text-center mb-3 pb-4">
          <h5 class="  headingabout headingcolor">OUR TEAM</h5>

        </div>
        <div class="row">
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip">
              <div class="mainflip flip-0">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img class="img-fluid" src="/images/dp.png" alt="card image" />
                      </p>
                      <h4 class="card-title">Member 1</h4>
                      <p class="card-text">
                        Web developer
                      </p>
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Member 1</h4>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia cumque. Id, quaerat autem vel eum illo et nulla adipisci.
                      </p>
                      <ul class="list-inline ">
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-skype"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-google"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip">
              <div class="mainflip flip-0">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img class="img-fluid" src="/images/dp.png" alt="card image" />
                      </p>
                      <h4 class="card-title">Member 2</h4>
                      <p class="card-text">
                        App developer
                      </p>
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Member 2</h4>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia cumque. Id, quaerat autem vel eum illo et nulla adipisci.
                      </p>
                      <ul class="list-inline ">
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-skype"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-google"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="image-flip">
              <div class="mainflip flip-0">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img class="img-fluid" src="/images/dp.png" alt="card image" />
                      </p>
                      <h4 class="card-title">Member 3</h4>
                      <p class="card-text">
                        Web developer
                      </p>
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Member 3</h4>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia cumque. Id, quaerat autem vel eum illo et nulla adipisci.
                      </p>
                      <ul class="list-inline ">
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-skype"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-google"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4 d-none d-md-block">
            <div class="image-flip">
              <div class="mainflip flip-0">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img class="img-fluid" src="/images/dp.png" alt="card image" />
                      </p>
                      <h4 class="card-title">Member 4</h4>
                      <p class="card-text">
                         Graphic designer
                      </p>
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Member 4</h4>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia cumque. Id, quaerat autem vel eum illo et nulla adipisci.
                      </p>
                      <ul class="list-inline ">
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-skype"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-google"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Team member -->
          <div class="col-xs-12 col-sm-6 col-md-4 d-none d-md-block">
            <div class="image-flip">
              <div class="mainflip flip-0">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img class="img-fluid" src="/images/dp.png" alt="card image" />
                      </p>
                      <h4 class="card-title">Member 5</h4>
                      <p class="card-text">
                        Web developer
                      </p>
                    </div>
                  </div>
                </div>
                <div class="backside">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">Member 5</h4>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia cumque. Id, quaerat autem vel eum illo et nulla adipisci.
                      </p>
                      <ul class="list-inline ">
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-facebook"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-twitter"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-skype"></i>
                          </a>
                        </li>
                        <li class="list-inline-item px-1">
                          <a
                            class="social-icon text-xs-center"
                            target="_blank"
                            href="#"
                          >
                            <i class="fa fa-google"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ./Team member -->
         <!-- Team member -->
         <div class="col-xs-12 col-sm-6 col-md-4 d-none d-md-block">
          <div class="image-flip">
            <div class="mainflip flip-0">
              <div class="frontside">
                <div class="card">
                  <div class="card-body text-center">
                    <p>
                      <img class="img-fluid" src="/images/dp.png" alt="card image" />
                    </p>
                    <h4 class="card-title">Member 6</h4>
                    <p class="card-text">
                      Content creator
                    </p>
                  </div>
                </div>
              </div>
              <div class="backside">
                <div class="card">
                  <div class="card-body text-center mt-4">
                    <h4 class="card-title">Member 6</h4>
                    <p class="card-text">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, quia cumque. Id, quaerat autem vel eum illo et nulla adipisci.
                    </p>
                    <ul class="list-inline ">
                      <li class="list-inline-item px-1">
                        <a
                          class="social-icon text-xs-center"
                          target="_blank"
                          href="#"
                        >
                          <i class="fa fa-facebook"></i>
                        </a>
                      </li>
                      <li class="list-inline-item px-1">
                        <a
                          class="social-icon text-xs-center"
                          target="_blank"
                          href="#"
                        >
                          <i class="fa fa-twitter"></i>
                        </a>
                      </li>
                      <li class="list-inline-item px-1">
                        <a
                          class="social-icon text-xs-center"
                          target="_blank"
                          href="#"
                        >
                          <i class="fa fa-skype"></i>
                        </a>
                      </li>
                      <li class="list-inline-item px-1">
                        <a
                          class="social-icon text-xs-center"
                          target="_blank"
                          href="#"
                        >
                          <i class="fa fa-google"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./Team member -->
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
