<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <title>contact</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navb">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="/images/dp.png" alt="logo" width="50" height="50"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="ac" aria-current="page" href="/index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="ac" aria-current="page" href="/about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="ac" href="/contact.html">CONTACT</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="ac dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                OTHER
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">FAQ</a></li>
                <li><a class="dropdown-item" href="#">Services</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Resources</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- hedder setion -->
    <div class="bgc">
      <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
          <h1 class="display-4 abouthead headingcolor">Contact Us</h1>
          <p class="lead pc text-light">
            Feel free to contact us for any inquiries or feedback.
          </p>
        </div>
      </div>

      <!-- contact form section
        -->

      <div class="container">
        <div class="row customcard">
          <div class="col-md-6">
            <h2 class="abouthead headingcolor">Contact form</h2>
            <form>
              <div class="form-group text-light">
                <label for="name" class="text-light">Name</label>
                <input
                  type="text"
                  class="form-control bg-transparent text-light"
                  id="name"
                  placeholder="Enter your name"
                />
              </div>
              <div class="form-group text-light">
                <label for="email" class="text-light">Email address</label>
                <input
                  type="email"
                  class="form-control bg-transparent text-light"
                  id="email"
                  placeholder="Enter your email"
                />
              </div>
              <div class="form-group text-light">
                <label for="subject" class="text-light">Subject</label>
                <input
                  type="text"
                  class="form-control bg-transparent text-light"
                  id="subject"
                  placeholder="Enter the subject"
                />
              </div>
              <div class="form-group text-light">
                <label for="message" class="text-light">Message</label>
                <textarea
                  class="form-control bg-transparent text-light"
                  id="message"
                  rows="5"
                  placeholder="Enter your message"
                ></textarea>
              </div>
              <div class="text-center mt-4">
                <button type="submit" class="btn btn-light">Submit</button>
              </div>
            </form>
          </div>
          <!-- Add a column for the map -->
          <div class="col-md-6">
            <h2 class="abouthead headingcolor">Our Location</h2>
            <!-- Add a container for the map -->
            <div id="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6557.32007640933!2d88.06965052761045!3d22.049145203204958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02f0bd0fcacc69%3A0x409c7ac845fe6280!2sHaldia%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1680520503197!5m2!1sen!2sin"
                width="100%"
                height="450"
                style="border: 0; border-radius: 10px;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-3 d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="lsitstyling">
              <h5 class="px-3">Follow Us</h5>
              <ul class="list-unstyled lsitstyling">
                <li class="px-1">
                  <a class="" href="#!" role="button"
                    ><img src="/images/facebook.png" alt=""
                  /></a>
                </li>

                <!-- Twitter -->
                <li class="px-1">
                  <a class="" href="#!" role="button"
                    ><img src="/images/twitter.png" alt=""
                  /></a>
                </li>

                <!-- Instagram -->
                <li class="px-1">
                  <a class="" href="#!" role="button"
                    ><img src="/images/insta.png" alt=""
                  /></a>
                </li>

                <!-- Linkedin -->
                <li class="px-1">
                  <a class="" href="#!" role="button"
                    ><img src="/images/linkedin.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 text-md-right">
            <p class="mb-0">© 2023 Your Company Name. All rights reserved.</p>
          </div>
        </div>
      </div>
      <button id="back-to-top-btn" title="Back to top">
        <i class="fas fa-chevron-up"></i>
      </button>
    </footer>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
