<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap"
      rel="stylesheet"
    />
    <title>Services</title>
  </head>
  <body>
    <div class="mw-100 serviced">
      <div class="container text-center pt-4">
        <h1 class="abouthead">SERVICES</h1>
      </div>
      <div class="row py-lg-7 m-4">
        <div class="col-md-4 mb-4">
          <div class="card cardshadow">
            <img class="card-img-top" src="/images/graphic.jpg" alt="services 1" />
            <div class="card-body">
              <h5 class="card-title text-center">Social Media</h5>
              <p class="card-text text-center">
                Well organised social media pages
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card cardshadow">
            <img class="card-img-top" src="/images/app.jpg" alt="service 2" />
            <div class="card-body">
              <h5 class="card-title text-center">App Development</h5>
              <p class="card-text text-center">Full stack applications</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card cardshadow">
            <img class="card-img-top" src="/images/webdev.jpg" alt="service 3" />
            <div class="card-body">
              <h5 class="card-title text-center">Web devlopment</h5>
              <p class="card-text text-center">Professional level designs</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mw-100 serviced">
       
        <div class="row py-lg-7 m-4">
          <div class="col-md-4 mb-4">
            <div class="card cardshadow">
              <img class="card-img-top" src="/images/graphic.jpg" alt="services 1" />
              <div class="card-body">
                <h5 class="card-title text-center">Social Media</h5>
                <p class="card-text text-center">
                  Well organised social media pages
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card cardshadow">
              <img class="card-img-top" src="/images/app.jpg" alt="service 2" />
              <div class="card-body">
                <h5 class="card-title text-center">App Development</h5>
                <p class="card-text text-center">Full stack applications</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card cardshadow">
              <img class="card-img-top" src="/images/webdev.jpg" alt="service 3" />
              <div class="card-body">
                <h5 class="card-title text-center">Web devlopment</h5>
                <p class="card-text text-center">Professional level designs</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
